[DEFAULT]
ConnectionType=acceptor
BeginString=FIXT.1.1
DefaultApplVerID=9
SenderCompID=MEXFIX
SenderSubID=DV
HeartBtInt=60
FileLogPath=/dev/shm/logs-server
FileIncludeMilliseconds=Y
FileIncludeTimeStampForMessages=Y
SocketAcceptHost=0.0.0.0
SocketAcceptPort=9099
StartTime=00:00:00
EndTime=00:00:00
#DataDictionary=config/mexfix44-server.xml

AppDataDictionary=config/FIX50SP2.xml
TransportDataDictionary=config/FIXT11.xml

PersistMessages=N
ValidateUserDefinedFields=N
FileStorePath=/dev/shm/store-server

[SESSION]
AcceptorTemplate=Y
TargetCompID=*
TargetSubID=*
AllowedRemoteAddresses=
